/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package de.passsy.holocircularprogressbar;

public final class R {
	public static final class attr {
		public static final int circularProgressBarStyle = 0x7f010006;
		public static final int gravity = 0x7f010000;
		public static final int marker_progress = 0x7f010003;
		public static final int progress = 0x7f010002;
		public static final int progress_background_color = 0x7f010005;
		public static final int progress_color = 0x7f010004;
		public static final int stroke_width = 0x7f010001;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f050000;
		public static final int activity_vertical_margin = 0x7f050001;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020000;
		public static final int scrubber_control_normal_holo = 0x7f020001;
		public static final int scrubber_control_pressed_holo = 0x7f020002;
	}
	public static final class id {
		public static final int action_settings = 0x7f040011;
		public static final int bottom = 0x7f040000;
		public static final int center = 0x7f040001;
		public static final int center_horizontal = 0x7f040002;
		public static final int center_vertical = 0x7f040003;
		public static final int clip = 0x7f040004;
		public static final int clip_horizontal = 0x7f040005;
		public static final int clip_vertical = 0x7f040006;
		public static final int end = 0x7f040007;
		public static final int fill = 0x7f040008;
		public static final int fill_horizontal = 0x7f040009;
		public static final int fill_vertical = 0x7f04000a;
		public static final int left = 0x7f04000b;
		public static final int right = 0x7f04000c;
		public static final int start = 0x7f04000d;
		public static final int top = 0x7f04000e;
	}
	public static final class menu {
		public static final int holo_circular_progress_bar = 0x7f080000;
	}
	public static final class string {
		public static final int action_settings = 0x7f060001;
		public static final int app_name = 0x7f060000;
		public static final int hello_world = 0x7f060002;
	}
	public static final class style {
		public static final int CircularProgressBar = 0x7f070000;
		public static final int CircularProgressBarLight = 0x7f070001;
	}
	public static final class styleable {
		public static final int[] HoloCircularProgressBar = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 };
		public static final int HoloCircularProgressBar_gravity = 0;
		public static final int HoloCircularProgressBar_marker_progress = 3;
		public static final int HoloCircularProgressBar_progress = 2;
		public static final int HoloCircularProgressBar_progress_background_color = 5;
		public static final int HoloCircularProgressBar_progress_color = 4;
		public static final int HoloCircularProgressBar_stroke_width = 1;
		public static final int[] Theme = { 0x7f010006 };
		public static final int Theme_circularProgressBarStyle = 0;
	}
}
