/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.emergencyalarm;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int circularProgressBarStyle=0x7f010006;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>clip</code></td><td>0x88</td><td></td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td></td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td></td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td></td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td></td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td></td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td></td></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
</table>
         */
        public static final int gravity=0x7f010000;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int marker_progress=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress=0x7f010002;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress_background_color=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int progress_color=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stroke_width=0x7f010001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int scrubber_control_normal_holo=0x7f020001;
        public static final int scrubber_control_pressed_holo=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f040011;
        public static final int animateButton=0x7f040010;
        public static final int bottom=0x7f040000;
        public static final int center=0x7f040001;
        public static final int center_horizontal=0x7f040002;
        public static final int center_vertical=0x7f040003;
        public static final int circularProgressBar=0x7f04000f;
        public static final int clip=0x7f040004;
        public static final int clip_horizontal=0x7f040005;
        public static final int clip_vertical=0x7f040006;
        public static final int end=0x7f040007;
        public static final int fill=0x7f040008;
        public static final int fill_horizontal=0x7f040009;
        public static final int fill_vertical=0x7f04000a;
        public static final int left=0x7f04000b;
        public static final int right=0x7f04000c;
        public static final int start=0x7f04000d;
        public static final int top=0x7f04000e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int holo_circular_progress_bar=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int CircularProgressBar=0x7f070000;
        public static final int CircularProgressBarLight=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a HoloCircularProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_gravity com.example.emergencyalarm:gravity}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_marker_progress com.example.emergencyalarm:marker_progress}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress com.example.emergencyalarm:progress}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress_background_color com.example.emergencyalarm:progress_background_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_progress_color com.example.emergencyalarm:progress_color}</code></td><td></td></tr>
           <tr><td><code>{@link #HoloCircularProgressBar_stroke_width com.example.emergencyalarm:stroke_width}</code></td><td></td></tr>
           </table>
           @see #HoloCircularProgressBar_gravity
           @see #HoloCircularProgressBar_marker_progress
           @see #HoloCircularProgressBar_progress
           @see #HoloCircularProgressBar_progress_background_color
           @see #HoloCircularProgressBar_progress_color
           @see #HoloCircularProgressBar_stroke_width
         */
        public static final int[] HoloCircularProgressBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#gravity}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>clip</code></td><td>0x88</td><td></td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td></td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td></td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td></td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td></td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td></td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td></td></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
</table>
          @attr name com.example.emergencyalarm:gravity
        */
        public static final int HoloCircularProgressBar_gravity = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#marker_progress}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.emergencyalarm:marker_progress
        */
        public static final int HoloCircularProgressBar_marker_progress = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#progress}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.emergencyalarm:progress
        */
        public static final int HoloCircularProgressBar_progress = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#progress_background_color}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.emergencyalarm:progress_background_color
        */
        public static final int HoloCircularProgressBar_progress_background_color = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#progress_color}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.emergencyalarm:progress_color
        */
        public static final int HoloCircularProgressBar_progress_color = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#stroke_width}
          attribute's value can be found in the {@link #HoloCircularProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.emergencyalarm:stroke_width
        */
        public static final int HoloCircularProgressBar_stroke_width = 1;
        /** Attributes that can be used with a Theme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Theme_circularProgressBarStyle com.example.emergencyalarm:circularProgressBarStyle}</code></td><td></td></tr>
           </table>
           @see #Theme_circularProgressBarStyle
         */
        public static final int[] Theme = {
            0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.example.emergencyalarm.R.attr#circularProgressBarStyle}
          attribute's value can be found in the {@link #Theme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.emergencyalarm:circularProgressBarStyle
        */
        public static final int Theme_circularProgressBarStyle = 0;
    };
}
